language: rust

rust:
  - nightly
  - stable

cache: cargo

install:
  - rustup target add thumbv7em-none-eabihf
  - rustup target riscv32imac-unknown-none-elf

script:
  - cd $TRAVIS_BUILD_DIR/example-f401-board && cargo build --release --bins --examples
  - cd $TRAVIS_BUILD_DIR/example-f407-board && cargo build --release --bins --examples
  - cd $TRAVIS_BUILD_DIR/example-f429zi-board && cargo build --release --bins --examples --features fs
  - cd $TRAVIS_BUILD_DIR/example-f429zi-board && cargo build --release --bins --examples --features hs
  - cd $TRAVIS_BUILD_DIR/example-f446ze-board && cargo build --release --bins --examples --features fs
  - cd $TRAVIS_BUILD_DIR/example-f446ze-board && cargo build --release --bins --examples --features hs
  - cd $TRAVIS_BUILD_DIR/example-longan-nano-board && cargo build --release --bins --examples
